# java-tips-mailer

./: build.gradle  settings.gradle
.github/workflows/: daily-mailer.yml
src/main/java/com/project/javatips/mailer/: JavaTipsMailerApplication.java
src/main/java/com/project/javatips/mailer/config/: AppConfig.java
src/main/java/com/project/javatips/mailer/model/: JavaTip.java
src/main/java/com/project/javatips/mailer/service/: EmailFormatterService.java  EmailService.java  GeminiAIService.java
src/main/resources/: application.properties
src/test/java/com/project/javatips/mailer/: JavaTipsMailerApplicationTests.java
