import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.project.javatips'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // HTTP Client for Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Email sending
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

jar {
    enabled = true    // enable plain jar so Shadow can repackage it
    manifest {
        attributes 'Main-Class': 'com.project.javatips.mailer.JavaTipsMailerApplication'
    }
}


tasks.withType(ShadowJar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Merge service files safely
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    archiveBaseName.set("java-tips-mailer")
    archiveVersion.set("1.0.0")
    archiveClassifier.set("")
}

tasks.named('test') {
	useJUnitPlatform()
}