plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.project.javatips'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // HTTP Client for Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    // Email sending
    implementation 'com.sun.mail:javax.mail:1.6.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.project.javatips.mailer.JavaTipsMailerApplication'
    }
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Merge service files safely
    mergeServiceFiles()

    // Exclude problematic META-INF signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    archiveBaseName.set("java-tips-mailer")
    archiveVersion.set("1.0.0")
    archiveClassifier.set("")
}

tasks.named('test') {
	useJUnitPlatform()
}
