plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project.javatips'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // HTTP Client for Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    // Email sending
    implementation 'com.sun.mail:javax.mail:1.6.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.project.javatips.mailer.JavaTipsMailerApplication'
    }
}

shadowJar {
    archiveBaseName.set('java-tips-mailer')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    mergeServiceFiles()
}

tasks.named('test') {
	useJUnitPlatform()
}
